# ProjectKotlin

./: README.md
05_Conditional_Expressions/: settings.gradle.kts
05_Conditional_Expressions/src/main/kotlin/: Main.kt
06_Collection/: settings.gradle.kts
06_Collection/src/main/kotlin/: Main.kt
07_Classes_and_Objects/: settings.gradle.kts
07_Classes_and_Objects/src/main/kotlin/: Channels.kt  Main.kt  TV.kt
08_OOP/: settings.gradle.kts
08_OOP/src/main/kotlin/: Animal.kt  Bird.kt  Dog.kt  Fish.kt  Main.kt  NatureReserve.kt
09_OOP_2/: settings.gradle.kts
09_OOP_2/src/main/kotlin/: BankCard.kt  CreditCard.kt  CreditSberbank.kt  CreditTinkoff.kt  DebitCard.kt  DebitSberbank.kt  DebitTinkoff.kt  Main.kt
10_OOP_3/: settings.gradle.kts
10_OOP_3/src/main/kotlin/: Converters.kt  CurrencyConverter.kt  Dollar.kt  Euro.kt  Main.kt  Pound.kt
19_lesson_karta/app/: build.gradle.kts
19_lesson_karta/app/src/main/: AndroidManifest.xml
ApplicationOne_/: README.md
ApplicationOne_/app/: build.gradle
ApplicationOne_/gradle/wrapper/: gradle-wrapper.properties
AquaCube/: README.md  ПРЕЗЕНТАЦИЯ.pptx
BreathRetention/: README.md  build.gradle  settings.gradle
BreathRetention/app/: build.gradle  google-services.json
BreathRetention/app/src/main/: AndroidManifest.xml
BreathRetention/gradle/wrapper/: gradle-wrapper.properties
EcommerceConcept/: README.md
EcommerceConcept/app/: build.gradle
EcommerceConcept/app/src/main/: AndroidManifest.xml
EcommerceConcept/gradle/wrapper/: gradle-wrapper.properties
First compose/app/: build.gradle
First compose/app/src/main/: AndroidManifest.xml
GeoLocation/app/: build.gradle
GeoLocation/app/src/main/: AndroidManifest.xml
GeoLocation/gradle/wrapper/: gradle-wrapper.properties
LabOne_/: README.md  settings.gradle
LabOne_/app/: build.gradle
LabOne_/app/src/main/: AndroidManifest.xml
LabOne_/gradle/wrapper/: gradle-wrapper.properties
Last_lesson/: build.gradle.kts  settings.gradle.kts
Last_lesson/gradle/wrapper/: gradle-wrapper.properties
List/app/: build.gradle
List/gradle/wrapper/: gradle-wrapper.properties
PermissionBase/app/: build.gradle
PermissionBase/app/src/main/: AndroidManifest.xml
Readcontacts2/app/: build.gradle
Readcontacts2/app/src/main/: AndroidManifest.xml
RecyclerViewSimpleExample/: settings.gradle
RecyclerViewSimpleExample/app/: build.gradle
RecyclerViewSimpleExample/app/src/main/: AndroidManifest.xml
RecyclerViewSimpleExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitBasic/app/: build.gradle
RetrofitBasic/app/src/main/: AndroidManifest.xml
RetrofitBasic/app/src/main/java/com/example/retrofitbasic/: MainActivity.kt  QuestApi.kt  QuestApp.kt  QuestListFragment.kt  QuestListResponse.kt  QuestListViewModel.kt
RetrofitBasic/app/src/main/res/layout/: fragment_quest_list.xml
RetrofitBasic/app/src/main/res/values/: strings.xml
RetrofitBasic/gradle/wrapper/: gradle-wrapper.properties
RetrofitWithMove/app/src/main/: AndroidManifest.xml
TestCARD/: README.md  settings.gradle
TestCARD/app/: build.gradle
TestCARD/app/src/main/: AndroidManifest.xml
TestCARD/gradle/wrapper/: gradle-wrapper.properties
ToDoCalendar/: README.md
ToDoCalendar/app/: build.gradle
ToDoCalendar/app/src/main/: AndroidManifest.xml
ToDoList/: build.gradle
ToDoList/app/: build.gradle
ToDoList/gradle/wrapper/: gradle-wrapper.properties
WordDAO_Room/: README.md
WordDAO_Room/app/: build.gradle
WordDAO_Room/app/src/main/: AndroidManifest.xml
WordDAO_Room/gradle/wrapper/: gradle-wrapper.properties
lesson_14_flow/: build.gradle.kts  settings.gradle.kts
lesson_14_flow/gradle/wrapper/: gradle-wrapper.properties
m10_timer_life_cycle/: README.md
m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit__/: README.md  settings.gradle
m14_retrofit__/app/: build.gradle
m14_retrofit__/app/src/main/: AndroidManifest.xml
m14_retrofit__/gradle/wrapper/: gradle-wrapper.properties
m16_architecture_Dagger/: README.md  build.gradle
m16_architecture_Dagger/app/: build.gradle
m16_architecture_Hilt/: README.md  build.gradle
m16_architecture_Hilt/app/: build.gradle
m16_architecture_Hilt/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: README.md  build.gradle  gradle.properties
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/app/: build.gradle
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/java/com/example/m18_permissions/: Adapter.kt  App.kt  AppDatabase.kt  Dao.kt  FirstFragment.kt  MainActivity.kt  PhotosOfSights.kt  SecondFragment.kt  ViewModel.kt
m18_permissions/app/src/main/res/drawable/: help_file_camera.xml  ic_camera.xml
m18_permissions/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_photo.xml
m18_permissions/app/src/main/res/menu/: menu_main.xml
m18_permissions/app/src/main/res/navigation/: nav_graph.xml
m18_permissions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m3_components/: README.md
m3_components/app/: build.gradle
m3_components/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/: README.md
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/gradle/wrapper/: gradle-wrapper.properties
m9_quiz_location/: README.md  settings.gradle
m9_quiz_location/app/: build.gradle
m9_quiz_location/gradle/wrapper/: gradle-wrapper.properties
potoki/: build.gradle.kts  settings.gradle.kts
(+368 files in other folders)
