<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/placeGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#00FF00"/>

    <TextView
        android:id="@+id/placeRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#FF0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:padding="30dp"
        android:layout_gravity="center|top"
        android:text="@string/reset"/>

    <ImageButton
        android:id="@+id/plusOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#00FF00"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        android:src="@drawable/aaa_box" />

    <ImageButton
        android:id="@+id/minusTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="#00FF00"
        android:contentDescription="@string/people"
        android:padding="16dp"
        android:src="@drawable/bbb_box" />
</FrameLayout>




